<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[*pVq^H;U2PX}?Vi%,fv">Player</variable><variable type="KIND_SpriteKind" id="/b{zV`*#cXSRs6i`|JI(">Projectile</variable><variable type="KIND_SpriteKind" id="~wBmKz?A}]gmAW|:ALQQ">Food</variable><variable type="KIND_SpriteKind" id="hCR{nmrzj2ekIu+RmBCD">Enemy</variable><variable id="19t1{A^^1;tQr!6%_bmU">mySprite</variable><variable id="^NIHaze255x_};[NBlf4">NewEnemy</variable><variable id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</variable></variables><block type="pxt-on-start" id="x4bX78%1KzifDi^#fqv0" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="w[}gt$%dSiWk-JZ.+.FW"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="create_small_overworld_map" id="aW01Lb%*PI/#r%(Q^~UB"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="{)slo.IM[kSYJGM:;GtN"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field><value name="VALUE"><shadow type="math_number" id="i@Yha;9?z]yB:~2wf1`Q"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="UR_XGxgXvkSnmMwnaeur" x="210" y="270"><value name="period"><shadow type="timePicker" id="V1a.oi{^K(VN9Y~JP.y}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JHIl/t!;9!:FAR=7diW["><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o#fkiOR?]cW;Pi$S0a$O"><value name="img"><shadow type="screen_image_picker" id="9u$t#.dzPgVvqn(lH#H."><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 7 7 7 3 3 3 3 
3 3 3 3 3 3 3 3 3 7 7 7 3 3 3 3 
3 3 7 7 7 3 3 3 3 7 7 7 3 3 3 3 
3 3 7 7 7 3 3 3 3 3 3 3 3 3 3 3 
3 3 7 7 7 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9u$t#.dzPgVvqn(lH#H."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@p8=iCiaSSp)NjjT*WCL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}d6MG91d07}w/H(Apkx0"><value name="sprite"><block type="variables_get" id="S}_dT*e=RA#xL?]?pM9t"><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HAow@CG3cT)-1=KV.-nn"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1$=1asuNf+6AlADGe4H%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qd70JX*=Md$t.3FPPI-}"><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y]Hkw2[=My!t1pmZbJ/i"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field></block></value></block></next></block></next></block></statement></block></xml>