<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[*pVq^H;U2PX}?Vi%,fv">Player</variable><variable type="KIND_SpriteKind" id="/b{zV`*#cXSRs6i`|JI(">Projectile</variable><variable type="KIND_SpriteKind" id="~wBmKz?A}]gmAW|:ALQQ">Food</variable><variable type="KIND_SpriteKind" id="hCR{nmrzj2ekIu+RmBCD">Enemy</variable><variable id="19t1{A^^1;tQr!6%_bmU">mySprite</variable><variable id="^NIHaze255x_};[NBlf4">NewEnemy</variable><variable id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</variable></variables><block type="pxt-on-start" id="x4bX78%1KzifDi^#fqv0" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="w[}gt$%dSiWk-JZ.+.FW"><value name="map"><shadow type="create_overworld_map"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="create_small_overworld_map" id="aW01Lb%*PI/#r%(Q^~UB"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="{)slo.IM[kSYJGM:;GtN"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field><value name="VALUE"><shadow type="math_number" id="i@Yha;9?z]yB:~2wf1`Q"><field name="NUM">50</field></shadow></value><next><block type="tilemap_coverAllTiles" id="7^SDSr)x#q@2id$pv}EY"><value name="tileKind"><shadow type="tileset_tile_picker" id="YR4)h9[d30#tD*kp;J*!"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="|EW=P3H9Zbz5eduQ$Lc$"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tilemap_coverAllTiles" id="}|,{udo1|};xf^E?zOax"><value name="tileKind"><shadow type="tileset_tile_picker" id="6NDfToNt!YnVVXLBfY_6"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="D-Oy!!uU38XDMl~:XI%{"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="UR_XGxgXvkSnmMwnaeur" x="210" y="270"><value name="period"><shadow type="timePicker" id="V1a.oi{^K(VN9Y~JP.y}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JHIl/t!;9!:FAR=7diW["><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o#fkiOR?]cW;Pi$S0a$O"><value name="img"><shadow type="screen_image_picker" id="9u$t#.dzPgVvqn(lH#H."><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 7 7 7 3 3 3 3 
3 3 3 3 3 3 3 3 3 7 7 7 3 3 3 3 
3 3 7 7 7 3 3 3 3 7 7 7 3 3 3 3 
3 3 7 7 7 3 3 3 3 3 3 3 3 3 3 3 
3 3 7 7 7 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 3 3 3 3 3 3 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 7 7 7 3 3 
3 3 3 3 3 7 7 7 7 7 7 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9u$t#.dzPgVvqn(lH#H."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@p8=iCiaSSp)NjjT*WCL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}d6MG91d07}w/H(Apkx0"><value name="sprite"><block type="variables_get" id="S}_dT*e=RA#xL?]?pM9t"><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HAow@CG3cT)-1=KV.-nn"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1$=1asuNf+6AlADGe4H%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Qd70JX*=Md$t.3FPPI-}"><field name="VAR" id="^NIHaze255x_};[NBlf4">NewEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y]Hkw2[=My!t1pmZbJ/i"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="hYbQeWa7p3*F5tj_5JWV" collapsed="true" x="410" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V:z{ZVVFUlkc|a|M~K$v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f9LIsO9};jt_3;w$*#M-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Hy-)`$i0B/-u8a*PIFo5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="gS~mBz+1pVEn8vO[;,S?"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="DTFEaw`WS8UIaceInB55"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIs" id="t`7PN,LCSBUeV_-)zg56"><value name="location"><shadow type="mapgettile" id=":G)hw.8ullUgYFa2_:*i"><value name="col"><shadow type="math_number" id="Y}5OA~J,5q/ZdNj[,JYW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="6j_d3iMzc)k@Wndnhr9%"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="+rAJsJ4_g,U|dRaZGv_T"><value name="s"><block type="argument_reporter_custom" id="e.C8!*5ERR0g?xu`koN."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uAXme5^jY}:!pr^ldE1m"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="q+x(r=U-nv0m|SF{Oh{Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id=";0815$?sHx~/xWe!8.p("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="UX2MnQd)BfVr#+6!X3q2"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MTsc?;]qN8H%1}K-O_SX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="8kHpar`Ove70;@YwL@P!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="T^(Yy6(lHBZ0=9I]Tm12"><field name="NUM">0</field></shadow><block type="variables_get" id="+[/mu-z#ct6#,Xt,fV52"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field></block></value></block></next></block></statement><value name="IF1"><block type="tilemap_tileIs" id=":9*Ii4ZT@okUL_X+5%/f"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tilemap_locationOfSprite" id="MY}Wsf]t/k3C;-w?47_n"><value name="s"><block type="argument_reporter_custom" id="`H,.JR#iw9#kF0vjf?aC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uxWZu+*b5[D,UKE=NPUE"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="Yjc+xyPioU$yG:l@9YG8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Ctvq?;5M4FHFp*0ytC3,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id=",Hw9P{W4;-Id!54QMfd9"><field name="NUM">0</field></shadow><block type="variables_get" id="LHuRmMLf#3X6Yt|GKiyh"><field name="VAR" id="SyQhU7x-lzVGxD/AtRwX">EnemySpeed</field></block></value><next><block type="Sprite_blockCombine_set" id="CEO^rSpj]-slv,nz8=sR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="`,bb_To85K:NM0b1Q829"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="Xiw};DZ4ja(?Zqvx[sH_"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>